ORIGINS=http://localhost:7777,

SMTP_USER=your-email-name
SMTP_PASS=your-email-password
SMTP_HOST=your-email-host
SMTP_PORT=your-email-port

RABBITMQ_USER=your-rabbitmq-username
RABBITMQ_PASS=your-rabbitmq-password
RABBITMQ_HOST=your-rabbitmq-host
RABBITMQ_PORT=your-rabbitmq-port

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

DB_USER=your-db-username
DB_PASS=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name